{
  "name": "user_auth_service",
  "version": "1.0.0",
  "description": "Express service to authenticate users against user DB with 2FA",
  "main": "server.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicahWSmith/user_auth_service.git"
  },
  "keywords": [
    "node",
    "express",
    "postgres",
    "sequelize"
  ],
  "author": "Micah Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicahWSmith/user_auth_service/issues"
  },
  "homepage": "https://github.com/MicahWSmith/user_auth_service#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "body": "^5.1.0",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "parser": "^0.1.4",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.5",
    "url": "^0.11.0"
  }
}
